int anim add_new_in 0x7f040000
int anim add_new_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f09002d
int color antiquewhite 0x7f090023
int color aqua 0x7f090083
int color aquamarine 0x7f090064
int color azure 0x7f09002b
int color backgroundcolor 0x7f090093
int color beige 0x7f090028
int color bisque 0x7f09000e
int color black 0x7f090092
int color blanchedalmond 0x7f09000c
int color blue 0x7f09008e
int color blueviolet 0x7f09005c
int color brown 0x7f090051
int color burlywood 0x7f090035
int color cadetblue 0x7f090072
int color chartreuse 0x7f090065
int color chocolate 0x7f090040
int color coral 0x7f090018
int color cornflowerblue 0x7f090071
int color cornsilk 0x7f090008
int color crimson 0x7f090038
int color cyan 0x7f090084
int color darkblue 0x7f090090
int color darkcyan 0x7f09008a
int color darkgoldenrod 0x7f090048
int color darkgray 0x7f09004f
int color darkgreen 0x7f09008d
int color darkgrey 0x7f090050
int color darkkhaki 0x7f090045
int color darkmagenta 0x7f09005a
int color darkolivegreen 0x7f090073
int color darkorange 0x7f090017
int color darkorchid 0x7f090053
int color darkred 0x7f09005b
int color darksalmon 0x7f090032
int color darkseagreen 0x7f090058
int color darkslateblue 0x7f090076
int color darkslategray 0x7f09007c
int color darkslategrey 0x7f09007d
int color darkturquoise 0x7f090088
int color darkviolet 0x7f090055
int color deeppink 0x7f09001c
int color deepskyblue 0x7f090089
int color dimgray 0x7f09006e
int color dimgrey 0x7f09006f
int color dodgerblue 0x7f090081
int color firebrick 0x7f090049
int color floralwhite 0x7f090006
int color forestgreen 0x7f09007f
int color fuchsia 0x7f09001d
int color gainsboro 0x7f090037
int color ghostwhite 0x7f090025
int color gold 0x7f090012
int color goldenrod 0x7f09003a
int color gray 0x7f09005f
int color green 0x7f09008c
int color greenyellow 0x7f09004d
int color grey 0x7f090060
int color honeydew 0x7f09002c
int color hotpink 0x7f090019
int color indianred 0x7f090042
int color indigo 0x7f090074
int color ivory 0x7f090002
int color khaki 0x7f09002e
int color lavender 0x7f090033
int color lavenderblush 0x7f09000a
int color lawngreen 0x7f090066
int color lemonchiffon 0x7f090007
int color lightblue 0x7f09004e
int color lightcoral 0x7f09002f
int color lightcyan 0x7f090034
int color lightgoldenrodyellow 0x7f090021
int color lightgray 0x7f09003d
int color lightgreen 0x7f090057
int color lightgrey 0x7f09003e
int color lightpink 0x7f090014
int color lightsalmon 0x7f090016
int color lightseagreen 0x7f090080
int color lightskyblue 0x7f09005d
int color lightslategray 0x7f090068
int color lightslategrey 0x7f090069
int color lightsteelblue 0x7f09004b
int color lightyellow 0x7f090003
int color lime 0x7f090086
int color limegreen 0x7f09007b
int color linen 0x7f090022
int color litile_blue 0x7f090000
int color magenta 0x7f09001e
int color maroon 0x7f090063
int color mediumaquamarine 0x7f090070
int color mediumblue 0x7f09008f
int color mediumorchid 0x7f090047
int color mediumpurple 0x7f090056
int color mediumseagreen 0x7f09007a
int color mediumslateblue 0x7f090067
int color mediumspringgreen 0x7f090087
int color mediumturquoise 0x7f090075
int color mediumvioletred 0x7f090043
int color midnightblue 0x7f090082
int color mintcream 0x7f090026
int color mistyrose 0x7f09000d
int color moccasin 0x7f09000f
int color navajowhite 0x7f090010
int color navy 0x7f090091
int color oldlace 0x7f090020
int color olive 0x7f090061
int color olivedrab 0x7f09006c
int color orange 0x7f090015
int color orangered 0x7f09001b
int color orchid 0x7f09003b
int color palegoldenrod 0x7f090030
int color palegreen 0x7f090054
int color paleturquoise 0x7f09004c
int color palevioletred 0x7f090039
int color papayawhip 0x7f09000b
int color peachpuff 0x7f090011
int color peru 0x7f090041
int color pink 0x7f090013
int color plum 0x7f090036
int color powderblue 0x7f09004a
int color purple 0x7f090062
int color red 0x7f09001f
int color rosybrown 0x7f090046
int color royalblue 0x7f090078
int color saddlebrown 0x7f090059
int color salmon 0x7f090024
int color sandybrown 0x7f09002a
int color seagreen 0x7f09007e
int color seashell 0x7f090009
int color sienna 0x7f090052
int color silver 0x7f090044
int color skyblue 0x7f09005e
int color slateblue 0x7f09006d
int color slategray 0x7f09006a
int color slategrey 0x7f09006b
int color snow 0x7f090005
int color springgreen 0x7f090085
int color steelblue 0x7f090077
int color tan 0x7f09003f
int color teal 0x7f09008b
int color thistle 0x7f09003c
int color tomato 0x7f09001a
int color turquoise 0x7f090079
int color violet 0x7f090031
int color wheat 0x7f090029
int color white 0x7f090001
int color whitesmoke 0x7f090027
int color yellow 0x7f090004
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable account_info 0x7f020000
int drawable accountpng 0x7f020001
int drawable accountpng2 0x7f020002
int drawable add 0x7f020003
int drawable add_img_selector 0x7f020004
int drawable add_liaotie_selector 0x7f020005
int drawable add_shutie_selector 0x7f020006
int drawable back 0x7f020007
int drawable banner 0x7f020008
int drawable benxiao1 0x7f020009
int drawable benxiao2 0x7f02000a
int drawable bg_edittext_focused 0x7f02000b
int drawable bg_edittext_normal 0x7f02000c
int drawable bg_edittext_selector 0x7f02000d
int drawable bgd_relatly_line 0x7f02000e
int drawable button_focused 0x7f02000f
int drawable button_identify_normal 0x7f020010
int drawable button_identify_selector 0x7f020011
int drawable button_normal 0x7f020012
int drawable button_normal2 0x7f020013
int drawable button_pressed2 0x7f020014
int drawable button_selector 0x7f020015
int drawable button_selector2 0x7f020016
int drawable centeradd 0x7f020017
int drawable checkbox_checked 0x7f020018
int drawable checkbox_nor 0x7f020019
int drawable checkbox_selector 0x7f02001a
int drawable circle_head 0x7f02001b
int drawable circle_red 0x7f02001c
int drawable color_cursor 0x7f02001d
int drawable comment 0x7f02001e
int drawable default_ptr_flip 0x7f02001f
int drawable default_ptr_rotate 0x7f020020
int drawable elephant720 0x7f020021
int drawable f000 0x7f020022
int drawable f001 0x7f020023
int drawable f002 0x7f020024
int drawable f003 0x7f020025
int drawable f004 0x7f020026
int drawable f005 0x7f020027
int drawable f006 0x7f020028
int drawable f007 0x7f020029
int drawable fujin1 0x7f02002a
int drawable fujin2 0x7f02002b
int drawable gridview_bg 0x7f02002c
int drawable gridview_checkbox_selector 0x7f02002d
int drawable guanshui 0x7f02002e
int drawable guanshui2 0x7f02002f
int drawable heart 0x7f020030
int drawable ic_empty 0x7f020031
int drawable ic_error 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_stub 0x7f020034
int drawable icon_addpic_unfocused 0x7f020035
int drawable icon_data_select 0x7f020036
int drawable icon_data_unselect 0x7f020037
int drawable icon_shanchu_focused 0x7f020038
int drawable im_chatfrom_bg_normal 0x7f020039
int drawable im_chatsystem_bg 0x7f02003a
int drawable im_chatto_bg_normal 0x7f02003b
int drawable im_drawable_time_bg 0x7f02003c
int drawable im_mini_avatar_shadow 0x7f02003d
int drawable indicator_arrow 0x7f02003e
int drawable indicator_bg_bottom 0x7f02003f
int drawable indicator_bg_top 0x7f020040
int drawable info_img_circle 0x7f020041
int drawable lagin_out_normal 0x7f020042
int drawable layout3_normal 0x7f020043
int drawable layout3_pressed 0x7f020044
int drawable layout3_selector 0x7f020045
int drawable liaotie1 0x7f020046
int drawable liaotie2 0x7f020047
int drawable liulan 0x7f020048
int drawable liulan2 0x7f020049
int drawable login_bg 0x7f02004a
int drawable login_out_pressed 0x7f02004b
int drawable login_out_selector 0x7f02004c
int drawable more 0x7f02004d
int drawable msgs 0x7f02004e
int drawable next 0x7f02004f
int drawable ok 0x7f020050
int drawable quanguo1 0x7f020051
int drawable quanguo2 0x7f020052
int drawable select_item_normal 0x7f020053
int drawable select_item_pressed 0x7f020054
int drawable select_item_selector 0x7f020055
int drawable send 0x7f020056
int drawable setting 0x7f020057
int drawable shushi 0x7f020058
int drawable shushi2 0x7f020059
int drawable shutie1 0x7f02005a
int drawable shutie2 0x7f02005b
int drawable tabwidget_selector 0x7f02005c
int drawable tet_border 0x7f02005d
int drawable view_count 0x7f02005e
int drawable zan 0x7f02005f
int id action_settings 0x7f060099
int id add_new 0x7f060096
int id add_new_liaotie 0x7f060084
int id add_new_shutie 0x7f060083
int id both 0x7f060003
int id bt 0x7f06001d
int id bt_del_pic 0x7f060090
int id bt_down_pic 0x7f060092
int id cBox 0x7f060040
int id cancel_btn 0x7f060085
int id checkBox 0x7f060074
int id contact_head 0x7f060053
int id contact_message 0x7f060056
int id contact_name 0x7f060055
int id contact_time 0x7f060054
int id count 0x7f060063
int id disabled 0x7f060004
int id ed_add_new_friend 0x7f060042
int id ed_liaotie_content 0x7f060082
int id ed_new_significance 0x7f060027
int id ed_send_text 0x7f060050
int id et_addnew_text 0x7f060023
int id et_addnew_textAuthor 0x7f060021
int id et_addnew_textISBN 0x7f060020
int id et_addnew_textName 0x7f06001f
int id et_addnew_textPublisher 0x7f060022
int id et_login_account 0x7f060075
int id et_login_email 0x7f06008c
int id et_login_password 0x7f060076
int id et_login_select 0x7f06008b
int id et_mycomment_txt 0x7f06002a
int id fl_inner 0x7f060086
int id flip 0x7f06000a
int id fragment 0x7f06007c
int id fragment_container 0x7f060048
int id gridView1 0x7f060067
int id gridview 0x7f060000
int id im_id_chat 0x7f060046
int id im_id_friends 0x7f060047
int id im_mainLayout 0x7f060044
int id image 0x7f06003f
int id imageView1 0x7f06003e
int id isselected 0x7f060061
int id item_content_lay_tv_main_ui 0x7f060032
int id item_content_tv 0x7f060066
int id item_content_tv_main_ui4 0x7f060037
int id item_content_tv_main_uiBookAuthor 0x7f060034
int id item_content_tv_main_uiBookISBN 0x7f060035
int id item_content_tv_main_uiBookName 0x7f060033
int id item_content_tv_main_uiBookPublisher 0x7f060036
int id item_grida_image 0x7f060060
int id item_image_grid_text 0x7f060064
int id item_img_lv_item_ui 0x7f06002d
int id item_name_tv_mian_ui 0x7f06002e
int id item_school_tv 0x7f060070
int id item_school_tv_mian_ui 0x7f06002f
int id item_signature_tv_mian_ui 0x7f060030
int id iv 0x7f06004b
int id iv_account 0x7f06004e
int id iv_add_pic 0x7f060024
int id iv_back_title 0x7f06000c
int id iv_back_title_back 0x7f06001c
int id iv_back_title_ok 0x7f06001e
int id iv_circle_red 0x7f060057
int id iv_info_img 0x7f060058
int id iv_main_acti_add 0x7f06007a
int id iv_main_acti_setting 0x7f06006a
int id iv_ok_title 0x7f060026
int id iv_show_big_img 0x7f06006d
int id iv_show_img 0x7f06000e
int id list 0x7f060052
int id listView 0x7f060071
int id ll_comment_head 0x7f06002c
int id ll_show_big_img 0x7f06006c
int id lv_chat 0x7f060049
int id lv_liaotie_comment 0x7f060029
int id lv_liaotie_main 0x7f06006e
int id lv_main_ui_activity 0x7f06007b
int id lv_show_chat_msg 0x7f06004f
int id main_bottom 0x7f060045
int id main_item_more 0x7f060065
int id manualOnly 0x7f060005
int id name 0x7f060062
int id photo_relativeLayout 0x7f06008f
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060087
int id pull_to_refresh_progress 0x7f060088
int id pull_to_refresh_sub_text 0x7f06008a
int id pull_to_refresh_text 0x7f060089
int id radioGroup 0x7f06007d
int id rotate 0x7f06000b
int id save_relativeLayout 0x7f060091
int id scrollview 0x7f060002
int id show_photo_viewpager 0x7f06008e
int id tab_four 0x7f060081
int id tab_one 0x7f06007e
int id tab_three 0x7f060080
int id tab_two 0x7f06007f
int id textView2 0x7f06005b
int id textView3 0x7f06005c
int id textView4 0x7f06005d
int id text_pic 0x7f060093
int id time 0x7f06004a
int id tv 0x7f06004c
int id tv_account_name 0x7f06004d
int id tv_accountinfo_account_name 0x7f060010
int id tv_accountinfo_change_account_name 0x7f06000f
int id tv_add_new_friend 0x7f06005f
int id tv_btn_login 0x7f060077
int id tv_btn_register 0x7f060078
int id tv_change_activity_text 0x7f060028
int id tv_change_activity_title 0x7f060025
int id tv_change_gender 0x7f06001a
int id tv_change_img 0x7f06000d
int id tv_change_password 0x7f060011
int id tv_change_school 0x7f060012
int id tv_change_significance 0x7f060018
int id tv_change_subject 0x7f060016
int id tv_change_year 0x7f060014
int id tv_comment_content 0x7f06003b
int id tv_comment_floors 0x7f06003a
int id tv_comment_significance 0x7f060039
int id tv_comment_username 0x7f060038
int id tv_confirm_add_new_friend 0x7f060043
int id tv_filedir_name 0x7f060072
int id tv_im_main 0x7f06006f
int id tv_info_name 0x7f060059
int id tv_info_significance 0x7f06005a
int id tv_login_out 0x7f06008d
int id tv_open_account_info 0x7f06006b
int id tv_pic_num 0x7f060073
int id tv_post_time 0x7f060031
int id tv_send_btn 0x7f060051
int id tv_send_comment_txt 0x7f06002b
int id tv_send_msg 0x7f06005e
int id tv_show_gender 0x7f06001b
int id tv_show_school 0x7f060013
int id tv_show_subject 0x7f060017
int id tv_show_year 0x7f060015
int id tv_significance_info 0x7f060019
int id tv_tab_four 0x7f060098
int id tv_tab_one 0x7f060094
int id tv_tab_three 0x7f060097
int id tv_tab_two 0x7f060095
int id tv_title_name 0x7f060041
int id tv_view_comment_count 0x7f060069
int id tv_view_count 0x7f060079
int id tv_zan_count 0x7f060068
int id viewGroup 0x7f06003d
int id viewPager 0x7f06003c
int id webview 0x7f060001
int layout account_info 0x7f030000
int layout act_image_bucket 0x7f030001
int layout act_image_grid 0x7f030002
int layout activity_splash 0x7f030003
int layout add_new_activity 0x7f030004
int layout back_title 0x7f030005
int layout change_significance_activity 0x7f030006
int layout comment_info 0x7f030007
int layout comment_item_show_head 0x7f030008
int layout comment_item_ui 0x7f030009
int layout fragment_view_big_img 0x7f03000a
int layout griditem_addpic 0x7f03000b
int layout gridview_activity_layout 0x7f03000c
int layout gridview_item_layout 0x7f03000d
int layout im_add_new_friend_act 0x7f03000e
int layout im_chat_activity 0x7f03000f
int layout im_chat_fragment 0x7f030010
int layout im_chat_left_item 0x7f030011
int layout im_chat_main_act 0x7f030012
int layout im_chat_right_item 0x7f030013
int layout im_friends_fragment 0x7f030014
int layout im_item_chat_list 0x7f030015
int layout info_icon_activity 0x7f030016
int layout item_gridview_adapter 0x7f030017
int layout item_image_bucket 0x7f030018
int layout item_image_grid 0x7f030019
int layout layout2_item 0x7f03001a
int layout layout4_activity 0x7f03001b
int layout layout_2 0x7f03001c
int layout layout_3 0x7f03001d
int layout liaotie_comment_activity 0x7f03001e
int layout liaotie_comment_item 0x7f03001f
int layout liaotie_grid_addpic 0x7f030020
int layout liaotie_item_show_head 0x7f030021
int layout listview_activity_layout 0x7f030022
int layout listview_item 0x7f030023
int layout login_layout 0x7f030024
int layout lv_item_main_ui 0x7f030025
int layout ly_main_ui 0x7f030026
int layout main 0x7f030027
int layout new_liaotie_activity 0x7f030028
int layout pop_dialog 0x7f030029
int layout pull_to_refresh_header_horizontal 0x7f03002a
int layout pull_to_refresh_header_vertical 0x7f03002b
int layout register_layout 0x7f03002c
int layout setting_acti 0x7f03002d
int layout show_photo_activity 0x7f03002e
int layout tab_layout 0x7f03002f
int menu splash 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string update_url 0x7f070009
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style Theme_NOTITLE 0x7f080007
int style Theme_NOTITLE_FULLSCREEN 0x7f080006
int style add_new_style 0x7f080008
int style chat_content_date_style 0x7f080001
int style chat_text_date_style 0x7f080000
int style chat_text_name_style 0x7f080002
int style custom_dialog_transparent 0x7f080003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
