<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@color/cadetblue"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_back_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <!-- 修改头像 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <TextView
                android:id="@+id/tv_change_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="个人头像"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_show_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/circle_head" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333e2133"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_accountinfo_change_account_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="账号昵称"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accountinfo_account_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="账号名"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333e2133"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="密码修改"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- 院系 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_change_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="学校院系"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_show_school"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="仲恺农业工程学院-信息科学与技术学院"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333e2133" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

           

            <TextView
                android:id="@+id/tv_change_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="入学年份"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_show_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="2013年"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333e2133" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_change_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="专业"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_show_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="电子信息工程"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333e2133" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_change_significance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="个人签名"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_significance_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="弱水三千"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#333e2133" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_change_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="性别"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="男"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>