<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@color/cadetblue"
            android:gravity="center"
            android:text="发布书贴"
            android:textColor="#000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_back_title_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/iv_back_title_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/ok" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/et_addnew_textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="请输入书名(必填)"
            android:maxLength="20"
            android:padding="6dp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/et_addnew_textISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="请输入ISBN码"
            android:maxLength="20"
            android:padding="6dp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/et_addnew_textAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="请输入作者名字"
            android:maxLength="20"
            android:padding="6dp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/et_addnew_textPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="请输入出版社"
            android:maxLength="20"
            android:padding="6dp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/et_addnew_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="我的留言...\n简单介绍下书籍吧~(180字)"
            android:inputType="textMultiLine"
            android:maxLength="186"
            android:minHeight="120dp"
            android:padding="6dp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add_pic"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_edittext_selector"
        android:padding="5dp"
        android:src="@drawable/add" />

    
</LinearLayout>