<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/item_img_lv_item_ui"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/circle_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:padding="1dp" >

            <TextView
                android:id="@+id/tv_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="孙悟空"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_school_tv_mian_ui"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_comment_username"
                android:gravity="center"
                android:text="[学校]"
                android:textColor="#55000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comment_significance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:paddingBottom="1dp"
                android:text="滴滴打车"
                android:textColor="#aa000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_comment_floors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="xx楼"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:paddingTop="2dp"
                android:text="发布时间"
                android:textColor="@color/grey"
                android:textSize="8sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/ghostwhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="评论内容"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_comment_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/comment" />
    </RelativeLayout>

</LinearLayout>