<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <!-- 沉浸式  原height 46dp,去除paddingTop，去除background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/cadetblue"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/benxiao1" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/quanguo2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_liaotie_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#3e3e3e" />
    </LinearLayout>

</LinearLayout>