<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="6dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp" >

            <ImageView
                android:id="@+id/item_img_lv_item_ui"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/circle_head" />

            <TextView
                android:id="@+id/item_name_tv_mian_ui"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="65dp"
                android:gravity="center"
                android:text="老司机"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_school_tv_mian_ui"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/item_name_tv_mian_ui"
                android:gravity="center"
                android:text="[学校]"
                android:textColor="#55000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_signature_tv_mian_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="专注开车二十年"
                android:textColor="#aa000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/main_item_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/more" />

            <TextView
                android:id="@+id/tv_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="66dp"
                android:paddingBottom="2dp"
                android:paddingTop="1dp"
                android:text="发布时间"
                android:textColor="@color/grey"
                android:textSize="8sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_content_lay_tv_main_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:id="@+id/item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="一些话一些话一些话一些话一些话一些话\n一些话\n一些话\n一些话\n一些话"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 显示图片 -->


    <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" 
        android:focusable="false">

        <com.example.elephant.mywidget.SodukuGridView
            android:id="@+id/gridView1"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:columnWidth="80dp"
            android:gravity="center"
            android:horizontalSpacing="2dip"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip" >
        </com.example.elephant.mywidget.SodukuGridView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:paddingBottom="6dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zan" />

            <TextView
                android:id="@+id/tv_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tv_view_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>