<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 沉浸式  原height 46dp,去除paddingTop，去除background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/cadetblue"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@color/cadetblue"
                android:gravity="center"
                android:text="我的信息"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_main_acti_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:src="@drawable/setting" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/cadetblue"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_info_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/cadetblue"
                android:src="@drawable/circle_head" />

            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="小象"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_info_significance"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="简介：跑得快"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout3_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout3_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="帖子"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout3_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="回复"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_open_account_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="个人信息"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="兴趣爱好"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/select_item_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="凑数之用"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show_big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/iv_show_big_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>